.password-strength__meter {
  margin-top: 0.5em;
  background-color: #ebeae4;
}
.password-strength__indicator {
  background-color: #77b259;
  -webkit-transition: width 0.5s ease-out;
  transition: width 0.5s ease-out;
}
.password-strength__indicator.is-weak {
  background-color: #e62600;
}
.password-strength__indicator.is-fair {
  background-color: #e09600;
}
.password-strength__indicator.is-good {
  background-color: #0074bd;
}
.password-strength__indicator.is-strong {
  background-color: #77b259;
}
.password-confirm,
.password-field,
.password-strength,
.password-confirm-match {
  width: 55%;
}
.password-suggestions {
  padding: 0.2em 0.5em;
  margin: 0.7em 0;
  max-width: 34.7em;
  border: 1px solid #b4b4b4;
}
.password-suggestions ul {
  margin-bottom: 0;
}
.confirm-parent,
.password-parent {
  clear: left;
  margin: 0;
  max-width: 33em;
  overflow: hidden;
}
[dir="rtl"] .confirm-parent,
[dir="rtl"] .password-parent {
  clear: right;
}
.password-confirm .ok {
  color: #325e1c;
  font-weight: bold;
}
.password-confirm .error {
  color: #a51b00;
  font-weight: bold;
}
.page-user-login main .region-content,
.page-user-password main .region-content {
  max-width: 400px;
  background: white;
  padding: 15px 25px;
  margin: 0 auto;
  border-radius: 5px;
}

.node__content {
  font-size: 1.071em;
  margin-top: 10px;
}
.node--view-mode-teaser {
  border-bottom: 1px solid #d3d7d9;
  margin-bottom: 30px;
  padding-bottom: 15px;
}
.node--view-mode-teaser h2 {
  margin-top: 0;
  padding-top: 0.5em;
}
.node--view-mode-teaser h2 a {
  color: #181818;
}
.node--view-mode-teaser.node--sticky {
  background: #f9f9f9;
  background: rgba(0, 0, 0, 0.024);
  border: 1px solid #d3d7d9;
  padding: 0 15px 15px;
}
.node--view-mode-teaser .node__content {
  clear: none;
  font-size: 1em;
  line-height: 1.6;
}
.node__meta {
  font-size: 0.857em;
  color: #68696b;
  margin-bottom: -5px;
}
.node__meta .field--name-field-user-picture img {
  float: left;
  margin: 1px 20px 0 0;
}
[dir="rtl"] .node__meta .field--name-field-user-picture img {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}
.node__links {
  text-align: right;
  font-size: 0.93em;
}
[dir="rtl"] .node__links {
  text-align: left;
}
.node--unpublished {
  padding: 20px 15px 0;
}
.node--unpublished .comment-text .comment-arrow {
  border-left: 1px solid #fff4f4;
  border-right: 1px solid #fff4f4;
}
.affix {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1035;
  left: 0;
}
.alert-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 75vh;
  z-index: 9999;
}
.alert-wrapper .alert {
  overflow-y: auto;
  margin-bottom: 0;
}
.toast-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
}
.alert-success::before {
  display: inline-block;
  content: "";
  background-image: url('data:image/svg+xml,<svg class="bi bi-check-box" width="1em" height="1em" viewBox="0 0 16 16" fill="darkgreen" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3-3a.5.5 0 11.708-.708L8 9.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M1.5 13A1.5 1.5 0 003 14.5h10a1.5 1.5 0 001.5-1.5V8a.5.5 0 00-1 0v5a.5.5 0 01-.5.5H3a.5.5 0 01-.5-.5V3a.5.5 0 01.5-.5h8a.5.5 0 000-1H3A1.5 1.5 0 001.5 3v10z" clip-rule="evenodd"/></svg>');
  background-repeat: no-repeat;
  -webkit-background-size: 1.5rem 1.5rem;
  background-size: 1.5rem 1.5rem;
  background-position: 0 0.4rem;
  width: 1.75rem;
  height: 1.75rem;
}
.alert-warning::before {
  display: inline-block;
  content: "";
  background-image: url('data:image/svg+xml,<svg class="bi bi-info-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="brown" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" clip-rule="evenodd"/><path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/><circle cx="8" cy="4.5" r="1"/></svg>');
  background-repeat: no-repeat;
  -webkit-background-size: 1.5rem 1.5rem;
  background-size: 1.5rem 1.5rem;
  background-position: 0 0.4rem;
  width: 1.75rem;
  height: 1.75rem;
}
.alert-danger::before {
  display: inline-block;
  content: "";
  background-image: url('data:image/svg+xml,<svg class="bi bi-exclamation-triangle" width="1em" height="1em" viewBox="0 0 16 16" fill="darkred" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.938 2.016a.146.146 0 00-.054.057L1.027 13.74a.176.176 0 00-.002.183c.016.03.037.05.054.06.015.01.034.017.066.017h13.713a.12.12 0 00.066-.017.163.163 0 00.055-.06.176.176 0 00-.003-.183L8.12 2.073a.146.146 0 00-.054-.057A.13.13 0 008.002 2a.13.13 0 00-.064.016zm1.044-.45a1.13 1.13 0 00-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z" clip-rule="evenodd"/><path d="M7.002 12a1 1 0 112 0 1 1 0 01-2 0zM7.1 5.995a.905.905 0 111.8 0l-.35 3.507a.552.552 0 01-1.1 0L7.1 5.995z"/></svg>');
  background-repeat: no-repeat;
  -webkit-background-size: 1.5rem 1.5rem;
  background-size: 1.5rem 1.5rem;
  background-position: 0 0.4rem;
  width: 1.75rem;
  height: 1.75rem;
}
.book-navigation .menu {
  border-top: 1px solid #d6d6d6;
}
.book-navigation .book-pager {
  border-bottom: 1px solid #d6d6d6;
  border-top: 1px solid #d6d6d6;
  margin: 0;
}
.main-content .comment-wrapper .comment-form__title {
  margin-bottom: 1em;
}
.field-node--comment {
  font-size: 0.934em;
}
.comment {
  margin-bottom: 19px;
  vertical-align: top;
  display: table;
}
[dir="rtl"] .comment {
  direction: rtl;
}
.comment__meta {
  padding: 0 30px 0 0;
  font-size: 1.071em;
}
[dir="rtl"] .comment__meta {
  padding: 0 0 0 30px;
}
.comment__attribution img {
  border: 1px solid #d3d7d9;
}
.comment .field--name-user-picture img {
  margin: 0;
}
.comment__author .username {
  white-space: nowrap;
}
.comment__author {
  margin: 4px 0;
  line-height: 1.2;
}
.comment__time,
.comment__permalink {
  margin-bottom: 4px;
  color: #68696b;
  font-size: 0.733em;
  line-height: 1.2;
  padding: 0 0.5em 0 0;
}
[dir="rtl"] .comment__time,
.comment__permalink {
  padding: 0 0 0 0.5em;
}
.comment__permalink {
  font-size: 0.733em;
  line-height: 1.2;
}
.comment__content:before {
  content: "";
  position: absolute;
  right: 100%;
  top: 20px;
  border-top: 20px solid transparent;
  border-right: 20px solid #d3d7d9;
  border-bottom: 20px solid transparent;
}
[dir="rtl"] .comment__content:before {
  right: auto;
  left: 100%;
  border-right: none;
  border-left: 20px solid #d3d7d9;
}
.comment__content:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 20px;
  border-top: 20px solid transparent;
  border-right: 20px solid #fff;
  border-bottom: 20px solid transparent;
  margin-right: -1px;
}
[dir="rtl"] .comment__content:after {
  right: auto;
  left: 100%;
  border-right: none;
  border-left: 20px solid #fff;
  margin-right: 0;
  margin-left: -1px;
}
.comment__content h3 {
  margin-top: 0.94em;
  margin-bottom: 0.45em;
  font-size: 1.171em;
}
.comment__content nav {
  padding-top: 1px;
}
.indented {
  margin-left: 40px;
}
[dir="rtl"] .indented {
  margin-right: 40px;
  margin-left: 0;
}
.comment .links {
  padding: 0 0 0.25em 0;
}
.comment .links-inline span {
  padding: 0 0.5em 0 0;
  font-size: 1.08em;
}
[dir="rtl"] .comment .links-inline span {
  padding: 0 0 0 0.5em;
}
.comment--unpublished {
  margin-right: 5px;
  padding: 5px 2px 5px 5px;
  background: #fff4f4;
}
[dir="rtl"] .comment--unpublished {
  margin-left: 5px;
  margin-right: 0;
  padding: 5px 5px 5px 2px;
}
.unpublished .comment-text .comment-arrow {
  border-left: 1px solid #fff4f4;
  border-right: 1px solid #fff4f4;
}
.unpublished {
  padding: 20px 15px 0;
}
.comment-footer {
  display: table-row;
}
.comment--unpublished .comment__text:after,
.node--unpublished .comment__text:after {
  border-right-color: #fff4f4;
}
[dir="rtl"] .comment--unpublished .comment__content:after,
[dir="rtl"] .node--unpublished .comment__content:after {
  border-left-color: #fff4f4;
}
.contextual-links a {
  border-bottom: none;
  text-shadow: 0 0 0;
}
.feed-icon {
  border-bottom: none;
  display: inline-block;
  padding: 15px 0 0 0;
}
.field--type-entity-reference {
  margin: 0 0 1.2em;
}
.field--type-entity-reference .field__label {
  font-weight: normal;
  margin: 0;
  padding-right: 5px;
}
[dir="rtl"] .field--type-entity-reference .field__label {
  padding-left: 5px;
  padding-right: 0;
}
.field--type-entity-reference ul.links {
  padding: 0;
  margin: 0;
  list-style: none;
}
.field--type-entity-reference ul.links li {
  float: left;
  padding: 0 1em 0 0;
  white-space: nowrap;
}
[dir="rtl"] .field--type-entity-reference ul.links li {
  padding: 0 0 0 1em;
  float: right;
}
@media all and (min-width: 560px) {
  .node .field--type-image {
    float: left;
    margin: 0 1em 0 0;
  }
  [dir="rtl"] .node .field--type-image {
    float: right;
    margin: 0 0 0 1em;
  }
  .node .field--type-image + .field--type-image {
    clear: both;
  }
}
.field--type-image img,
.field--name-field-user-picture img {
  margin: 0 0 1em;
}
.field--type-image a {
  border-bottom: none;
}
.field--name-field-tags {
  margin: 0 0 1.2em;
}
.field--name-field-tags .field__label {
  font-weight: normal;
  margin: 0;
  padding-right: 5px;
}
[dir="rtl"] .field--name-field-tags .field__label {
  padding-left: 5px;
  padding-right: 0;
}
.field--name-field-tags .field__label,
.field--name-field-tags ul.links {
  font-size: 0.8em;
}
.node--view-mode-teaser .field--name-field-tags .field__label,
.node--view-mode-teaser .field--name-field-tags ul.links {
  font-size: 0.821em;
}
.field--name-field-tags ul.links {
  padding: 0;
  margin: 0;
}
.field--name-field-tags ul.links li {
  float: left;
  padding: 0 1em 0 0;
  white-space: nowrap;
}
[dir="rtl"] .field--name-field-tags ul.links li {
  padding: 0 0 0 1em;
  float: right;
}
.field--label-inline .field__label,
.field--label-inline .field__item {
  display: inline-block;
}
.navbar-dark .nav-link:hover,
.navbar-dark .nav-link:focus {
  color: rgba(255, 255, 255, 0.75);
}
.navbar-dark .nav-link {
  color: rgba(255, 255, 255, 0.5);
}
.navbar-light .nav-link:hover,
.navbar-light .nav-link:focus {
  color: rgba(0, 0, 0, 0.7);
}
.navbar-light .nav-link {
  color: rgba(0, 0, 0, 0.5);
}
.navbar-brand .site-logo {
  margin-right: 1rem;
}
@media (max-width: 33.9em) {
  .navbar-toggleable-xs .navbar-nav .nav-item + .nav-item,
  .navbar-toggleable-xs.collapse.in .navbar-nav .nav-item {
    margin-left: 0;
    float: none;
  }
}
@media (max-width: 47.9em) {
  .navbar-toggleable-sm .navbar-nav .nav-item + .nav-item,
  .navbar-toggleable-xs.collapse.in .navbar-nav .nav-item {
    margin-left: 0;
    float: none;
  }
}
.block-help {
  border: 1px solid #d3d7d9;
  padding: 0 1.5em;
  margin-bottom: 30px;
}
.icon-help {
  background: url(/themes/contrib/bootstrap_barrio/images/help.png) 0 50%
    no-repeat;
  padding: 1px 0 1px 20px;
}
[dir="rtl"] .icon-help {
  background-position: 100% 50%;
  padding: 1px 20px 1px 0;
}
.feed-icon {
  background: url(/themes/contrib/bootstrap_barrio/images/feed.svg) no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  display: block;
  width: 16px;
  direction: ltr;
  height: 16px;
}
.image-button.is-disabled:hover,
.image-button.is-disabled:active,
.image-button.is-disabled:focus,
.image-button.is-disabled {
  background: transparent;
  opacity: 0.5;
  cursor: default;
}
.item-list ul {
  list-style: none;
  margin: 0 0 0.25em 0;
  padding: 0;
}
[dir="rtl"] .item-list ul {
  padding: 0;
}
.item-list ul li {
  margin: 0;
  padding: 0.2em 0.5em 0 0;
}
[dir="rtl"] .item-list ul li {
  margin: 0;
  padding: 0.2em 0 0 0.5em;
}
.item-list .item-list__comma-list,
.item-list .item-list__comma-list li,
[dir="rtl"] .item-list .item-list__comma-list,
[dir="rtl"] .item-list .item-list__comma-list li {
  padding: 0;
}
.list-group__link {
  border-top: 1px solid #ccc;
  padding: 7px 0 0;
}
.list-group__description {
  margin: 0 0 10px;
}
.node-preview-container {
  background: #d1e8f5;
  background-image: -webkit-linear-gradient(top, #d1e8f5, #d3e8f4);
  background-image: linear-gradient(to bottom, #d1e8f5, #d3e8f4);
  font-family: Arial, sans-serif;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.3333);
  position: fixed;
  z-index: 499;
  width: 100%;
  padding: 10px;
}
.node-preview-backlink {
  background-color: #419ff1;
  background: url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,
    -webkit-linear-gradient(top, #419ff1, #1076d5);
  background: url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,
    linear-gradient(to bottom, #419ff1, #1076d5);
  border: 1px solid #0048c8;
  border-radius: 0.4em;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
  color: #fff;
  font-size: 0.9em;
  line-height: normal;
  margin: 0;
  padding: 4px 1em 4px 0.6em;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}
[dir="rtl"] .node-preview-backlink {
  background: url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,
    -webkit-linear-gradient(top, #419ff1, #1076d5);
  background: url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,
    linear-gradient(to bottom, #419ff1, #1076d5);
  padding: 4px 0.6em 4px 1em;
  float: right;
}
.node-preview-backlink:focus,
.node-preview-backlink:hover {
  background-color: #419cf1;
  background: url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,
    -webkit-linear-gradient(top, #59abf3, #2a90ef);
  background: url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,
    linear-gradient(to bottom, #59abf3, #2a90ef);
  border: 1px solid #0048c8;
  text-decoration: none;
  color: #fff;
}
[dir="rtl"] .node-preview-backlink:focus,
[dir="rtl"] .node-preview-backlink:hover {
  background: url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,
    -webkit-linear-gradient(top, #59abf3, #2a90ef);
  background: url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,
    linear-gradient(to bottom, #59abf3, #2a90ef);
}
.node-preview-backlink:active {
  background-color: #0e69be;
  background: url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,
    -webkit-linear-gradient(top, #0e69be, #2a93ef);
  background: url(/core/misc/icons/000000/chevron-left.svg) left no-repeat,
    linear-gradient(to bottom, #0e69be, #2a93ef);
  border: 1px solid #0048c8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
}
[dir="rtl"] .node-preview-backlink:active {
  background: url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,
    -webkit-linear-gradient(top, #0e69be, #2a93ef);
  background: url(/core/misc/icons/000000/chevron-right.svg) right no-repeat,
    linear-gradient(to bottom, #0e69be, #2a93ef);
}
.node-preview-backlink::before {
  content: "";
  width: 10px;
  display: inline-block;
}

input[type="search"] {
  box-sizing: border-box;
}
header #search-block-form {
  padding: 5px 15px;
  flex-flow: row wrap;
}
#search-block-form {
  display: flex;
}
.shortcut-wrapper {
  margin: 2.2em 0 1.1em 0;
}
.shortcut-wrapper .page-title {
  float: left;
  margin: 0;
}
[dir="rtl"] .shortcut-wrapper .page-title {
  float: right;
}
.shortcut-action {
  border-bottom: none;
  margin-left: 0.5em;
  padding-top: 0.35em;
}
[dir="rtl"] .shortcut-action {
  margin-left: 0;
  margin-right: 0.5em;
}
.shortcut-action:hover,
.shortcut-action:active,
.shortcut-action:focus {
  border-bottom: none;
}
.sidebar .block {
  border-style: solid;
  border-width: 1px;
  padding: 15px 15px;
  margin: 0 0 20px;
}
.sidebar h2 {
  margin: 0 0 0.5em;
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 5px;
  text-shadow: 0 1px 0 #fff;
  font-size: 1.071em;
  line-height: 1.2;
}
.sidebar .block .content {
  font-size: 0.914em;
  line-height: 1.4;
}
.sidebar tbody {
  border: none;
}
.sidebar .even,
.sidebar .odd {
  background: none;
  border-bottom: 1px solid #d6d6d6;
}
.sidebar nav .nav {
  margin: 0 -1rem;
}
.site-footer {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 35px 0 30px;
}
.site-footer .layout-container {
  padding: 0 15px;
}
@media all and (min-width: 560px) {
  .site-footer__top .region {
    float: left;
    position: relative;
    width: 50%;
  }
  [dir="rtl"] .site-footer__top .region {
    float: right;
  }
}
@media all and (min-width: 560px) and (max-width: 850px) {
  .site-footer .region {
    box-sizing: border-box;
  }
  .site-footer__top .region:nth-child(2n + 1) {
    padding-right: 10px;
  }
  [dir="rtl"] .site-footer__top .region:nth-child(2n + 1) {
    padding-left: 10px;
    padding-right: 0;
  }
  .site-footer__top .region:nth-child(2n) {
    padding-left: 10px;
  }
  [dir="rtl"] .site-footer__top .region:nth-child(2n) {
    padding-left: 0;
    padding-right: 10px;
  }
  .region-footer-third {
    clear: both;
  }
}
@media all and (min-width: 851px) {
  .site-footer__top .region {
    width: 24%;
    padding: 0 0.65%;
  }
  .site-footer__top .region:first-child {
    padding-left: 0;
  }
  [dir="rtl"] .site-footer__top .region:first-child {
    padding-left: 10px;
    padding-right: 0;
  }
  .site-footer__top .region:last-child {
    padding-right: 0;
  }
  [dir="rtl"] .site-footer__top .region:last-child {
    padding-left: 0;
    padding-right: 10px;
  }
}
.site-footer h2 {
  color: #c0c0c0;
  color: rgba(255, 255, 255, 0.65);
}
.site-footer blockquote {
  color: #555;
}
.site-footer .content {
  color: #c0c0c0;
  color: rgba(255, 255, 255, 0.65);
  font-size: 0.857em;
}
.site-footer .menu-item {
  padding: 0;
}
.site-footer .content ol:not(.menu),
.site-footer .content ul:not(.menu) {
  padding-left: 1.4em;
}
[dir="rtl"] .site-footer .content ol:not(.menu),
[dir="rtl"] .site-footer .content ul:not(.menu) {
  padding-right: 1.4em;
  padding-left: 0;
}
.site-footer .content a,
.site-footer .content a.is-active {
  color: #fcfcfc;
  color: rgba(255, 255, 255, 0.8);
}
.site-footer .content a:hover,
.site-footer .content a:focus {
  color: #fefefe;
  color: rgba(255, 255, 255, 0.95);
}
.site-footer .block {
  margin: 20px 0;
  border: 1px solid #444;
  border-color: rgba(255, 255, 255, 0.1);
  padding: 10px;
}
.site-footer table {
  font-size: 1em;
}
.site-footer tr td,
.site-footer tr th {
  border-color: #555;
  border-color: rgba(255, 255, 255, 0.18);
}
.site-footer tr.odd {
  background-color: transparent;
}
.site-footer tr.even {
  background-color: #2c2c2c;
  background-color: rgba(0, 0, 0, 0.15);
}
.site-footer__top h2 {
  border-bottom: 1px solid #555;
  border-color: rgba(255, 255, 255, 0.15);
  font-size: 1em;
  margin-bottom: 0;
  padding-bottom: 3px;
  text-transform: uppercase;
}
.site-footer__top .content {
  margin-top: 0;
}
.site-footer__top p {
  margin-top: 1em;
}
.site-footer__top .content .menu {
  padding-left: 0;
}
[dir="rtl"] .site-footer__top .content .menu {
  padding-right: 0;
}
.site-footer__top .content li a {
  display: block;
  border-bottom: 1px solid #555;
  border-color: rgba(255, 255, 255, 0.15);
  line-height: 1.2;
  padding: 0.8em 2px 0.8em 20px;
  text-indent: -15px;
}
[dir="rtl"] .site-footer__top .content li a {
  padding: 0.8em 20px 0.8em 2px;
}
.site-footer__top .content li a:hover,
.site-footer__top .content li a:focus {
  background-color: #1f1f21;
  background-color: rgba(255, 255, 255, 0.05);
  text-decoration: none;
}
.site-footer__top .block-menu,
.site-footer__bottom .block {
  margin: 0;
  padding: 0;
  border: none;
}
.site-footer__bottom .block {
  margin: 0.5em 0;
}
.site-footer__bottom .content {
  padding: 0.5em 0;
  margin-top: 0;
}
.site-footer__bottom .block h2 {
  margin: 0;
}
.site-footer__bottom {
  letter-spacing: 0.2px;
  margin-top: 30px;
  border-top: 1px solid #555;
  border-color: rgba(255, 255, 255, 0.15);
}
.site-footer__bottom .region {
  margin-top: 20px;
}
.site-footer__bottom .block {
  clear: both;
}
.site-footer__bottom .block .menu {
  padding: 0;
}
.site-footer__bottom .menu-item a {
  float: left;
  padding: 0 12px;
  display: block;
  border-right: 1px solid #555;
  border-color: rgba(255, 255, 255, 0.15);
}
[dir="rtl"] .site-footer__bottom .menu-item a {
  float: right;
  border-left: 1px solid #555;
  border-right: none;
}
.site-footer__bottom .menu-item:first-child a {
  padding-left: 0;
}
[dir="rtl"] .site-footer__bottom .menu-item:first-child a {
  padding-right: 0;
  padding-left: 12px;
}
.site-footer__bottom .menu-item:last-child a {
  padding-right: 0;
  border-right: none;
}
[dir="rtl"] .site-footer__bottom .menu-item:last-child a {
  padding-left: 0;
  padding-right: 12px;
  border-left: none;
}
[dir="rtl"] .site-footer__bottom .menu-item:first-child:last-child a {
  padding-right: 0;
}
.skip-link {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 50;
  background: #444;
  background: rgba(0, 0, 0, 0.6);
  font-size: 0.94em;
  line-height: 1.7em;
  padding: 1px 10px 2px;
  border-radius: 0 0 10px 10px;
  border-bottom-width: 0;
  outline: 0;
}
.skip-link.visually-hidden.focusable:focus {
  position: absolute !important;
  color: #fff;
}
table {
  border: 0;
  border-spacing: 0;
  font-size: 0.857em;
  margin: 10px 0;
  width: 100%;
}
table table {
  font-size: 1em;
}
tr {
  border-bottom: 1px solid #ccc;
  padding: 0.1em 0.6em;
  background: #efefef;
  background: rgba(0, 0, 0, 0.063);
}
thead > tr {
  border-bottom: 1px solid #000;
}
tr.odd {
  background: #e4e4e4;
  background: rgba(0, 0, 0, 0.105);
}
table tr th {
  background: #757575;
  background: rgba(0, 0, 0, 0.51);
  border-bottom-style: none;
}
table tr th,
table tr th a,
table tr th a:hover,
table tr th a:focus {
  color: #fff;
  font-weight: bold;
}
table tbody tr th {
  vertical-align: top;
}
tr td,
tr th {
  padding: 4px 9px;
  border: 1px solid #fff;
  text-align: left;
}
[dir="rtl"] tr td,
[dir="rtl"] tr th {
  text-align: right;
}
@media screen and (max-width: 37.5em) {
  th.priority-low,
  td.priority-low,
  th.priority-medium,
  td.priority-medium {
    display: none;
  }
}
@media screen and (max-width: 60em) {
  th.priority-low,
  td.priority-low {
    display: none;
  }
}
tr.drag {
  background-color: #fffff0;
}
tr.drag-previous {
  background-color: #ffd;
}
body div.tabledrag-changed-warning {
  margin-bottom: 0.5em;
}
tr.selected td {
  background: #ffc;
}
td.checkbox,
th.checkbox {
  text-align: center;
}
[dir="rtl"] td.checkbox,
[dir="rtl"] th.checkbox {
  text-align: center;
}
.tablesort {
  width: 14px;
  height: 14px;
  vertical-align: top;
  margin: 1px 0 0 5px;
}
.tablesort--asc {
  background-image: url(/core/misc/icons/ffffff/twistie-down.svg);
}
.tablesort--desc {
  background-image: url(/core/misc/icons/ffffff/twistie-up.svg);
}
#page .ui-widget {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
nav.tabs {
  margin-bottom: 20px;
}
.vertical-tabs {
  margin: 0;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  font-size: 0.875rem;
}
[dir="rtl"] .vertical-tabs {
  flex-direction: row-reverse;
  margin-left: 0;
  margin-right: 0;
}
.vertical-tabs__menu {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 15em;
  margin: 0;
  padding: 0;
  border-top: 1px solid #ccc;
  list-style: none;
}
[dir="rtl"] .vertical-tabs__menu {
  margin-left: 0;
  margin-right: -15em;
}
.vertical-tabs__pane {
  margin: 0;
  border: 0;
}
.vertical-tabs__pane > summary {
  display: none;
}
.vertical-tabs__menu-item {
  border: 1px solid #ccc;
  border-top: 0;
  background: #eee;
}
.vertical-tabs__menu-item a {
  display: block;
  padding: 0.5em 0.6em;
  text-decoration: none;
}
.vertical-tabs__menu-item a:focus .vertical-tabs__menu-item-title,
.vertical-tabs__menu-item a:active .vertical-tabs__menu-item-title,
.vertical-tabs__menu-item a:hover .vertical-tabs__menu-item-title {
  text-decoration: underline;
}
.vertical-tabs__menu-item a:hover {
  outline: 1px dotted;
}
.vertical-tabs__menu-item.is-selected {
  border-right-width: 0;
  background-color: #fff;
}
[dir="rtl"] .vertical-tabs__menu-item.is-selected {
  border-left-width: 0;
  border-right-width: 1px;
}
.vertical-tabs__menu-item.is-selected .vertical-tabs__menu-item-title {
  color: #000;
}
.vertical-tabs__menu-item-summary {
  display: block;
  margin-bottom: 0;
  line-height: normal;
}
.views-displays .tabs .open > a {
  border-radius: 7px 7px 0 0;
}
.views-displays .tabs .open > a:hover,
.views-displays .tabs .open > a:focus {
  color: #0071b3;
}
.views-displays .secondary .form-submit {
  font-size: 0.846em;
}
.views-displays .tabs .action-list {
  padding: 0;
}
.views-filterable-options
  .filterable-option:nth-of-type(even)
  .form-type-checkbox {
  background-color: #f9f9f9;
}
.views-ui-display-tab-actions .dropbutton .form-submit {
  color: #0071b3;
}
.views-ui-display-tab-actions .dropbutton .form-submit:hover,
.views-ui-display-tab-actions .dropbutton .form-submit:focus {
  color: #018fe2;
}
.ui-widget-overlay {
  background: #000;
  opacity: 0.7;
}
.ui-dialog {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 0;
}
.ui-dialog input,
.ui-dialog select,
.ui-dialog textarea {
  font-size: 0.9em;
}
.ui-dialog .button {
  background-color: #fff;
  background-image: -webkit-linear-gradient(top, #f3f3f3, #e8e8e8);
  background-image: linear-gradient(to bottom, #f3f3f3, #e8e8e8);
  border: 1px solid #e4e4e4;
  border-bottom-color: #b4b4b4;
  border-left-color: #d2d2d2;
  border-right-color: #d2d2d2;
  color: #3a3a3a;
  cursor: pointer;
  font-size: 0.929em;
  font-weight: normal;
  text-align: center;
  padding: 0.25em 1.063em;
  border-radius: 1em;
}
